<!doctype html>
<html>
<head>
  <title> 암흑기사에 대해. </title>
  <meta charset="utf-8">
  <style>
    .a{
      background: linear-gradient(
      to top,
      rgba(0,0,0,1) 10%,
      rgba(0,0,0,0.875) 17%,
      rgba(0,0,0,0.75) 25%,
      rgba(0,0,0,0.5) 40%,
      rgba(0,0,0,0.25) 55%,
      rgba(0,0,0,0.5) 70%,
      rgba(0,0,0,0.75) 85%,
      rgba(0,0,0,0.875) 92%,
      rgba(0,0,0,1) 100%),
      url("img1573899851266.jpg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    body{
      background-color:black;
    }
    .textgradient{
    background: -webkit-linear-gradient(left, #000000, #A24545);
    -webkit-background-clip: text;
    color: transparent;
    }
    </style>
    </head>

<body>
  <div class="a">
    <p style="text-align:center;font-style:italic;
    font-weight:bold;
    font-size:54pt;
    line-height:100%">
    <br>"Do you <br> know<br><span class="textgradient">Dark Knight?" </span>
     </p>

    <span style="font-style:italic;font-size:12pt;
    text-align:center;color:#F2F2F2;line-height:3pt;">
    <p> * * * * * </p>
    <p> 성직자들이 백성을 이끌고,</p>
    <p> 기사들이 백성을 지키는 종교 도시 '이슈가르드'.</p>
    <p> 하지만 고결해야 할 자들 중에도 악은 존재한다. </p>
    <p> 버려진 자를 지키지 위하여, 실현되지 못한 정의를 실현하기 위하여, </p>
    <p> 서슴지 않고 성직자를 죽이고 기사를 죽이는 금기를 저지르는 자들. </p>
    <p> 신념을 위하여 업을 짊어지고, 자기 안의 어둠을 길들이는 자들...... </p>
    <p> 사람들은 그들을 <strong> '암흑기사' </strong> 라고 부른다. </p>
    <p> 그들은 결코 방패를 들지 않는다. </p>
    <p> 기사의 방패에는 권력의 상징인 문장이 그려져 있기에. </p>
    <p> 그저 대검을 치켜들고, 단련할 뿐이다." </p>
    <p> * * * * *</p>
    <br><br><br>
    </span>
    </div>
<br><br><br>

<span style="color:white;">
<p style="font-style:italic;font-weight:bold;font-size:36pt;">
  암흑기사를 하면 뭐가 좋죠?</p>

      <strong> 1. 흑야 </strong> <br>
흑야 없는 암기는 그저 기사다. 흑야는 70레벨에 얻을 수 있는 쿨 15초짜리 즉발 방어막
스킬이며, MP 3000을 소모한다. 자신 또는 파티원 1명을 대상으로, 7초 동안 대상의 최대
HP의 25%만큼 피해를 흡수하는 보호막을 친다. 이 지속시간 안에 피해를 최대로 흡수하면
시전자에게 어둠의 기교가 부여된다. 어둠의 기교가 부여되면 칠흑의 파동 또는 칠흑 검을
MP 소모 없이 쓸 수 있다. 이 흑야라는 스킬 덕분에 암흑기사는 고난이도 컨텐츠, 특히
트라이 단계에서 MT 역할을 자주 맡게 된다. 탱버 또는 몰이 때 꼭 써주자!
<br><br><strong> 2. 잡퀘 </strong><br>
꼭 직접 밀자. 암흑기사는 정말 모험록을 까면 안된다. 메인퀘 언급이 꽤 많아 아, 우리가
이랬었지...하는 느낌을 줌과 동시에...여러모로 과몰입하기 딱 좋다. 암기조는 갓캐입니다.
 암기 잡퀘를 모르는 사람에게 암기 잡퀘를 스포한다는 것은 사탄 실직감이다. 여하튼 암기
 잡퀘 꼭 밀자. 특히 50과 70 잡퀘는 정말 갓갓이며 당신의 파판 인생은 암기 잡퀘를 보기
 전과 후로 나뉘게 될 것이다! 필자도 스포일러 방지를 위해 말을 아낀다.
 <br><br><strong> 3. 간지 </strong><br>
중2병 간지가 폭발해버린다. 살의, 흡혼검, 칠흑의 파동, 칠흑의 검, 피의 칼날, 그림자
장벽, 어두운 감정... 당장 스킬명만 봐도 어둠, 피, 그림자 뭐 이런 중2병 냄새나는
단어가 다 들어가있다. 그치만...다들...이런거 좋아하잖아... 덤으로 스킬 모션도 정말
스샷찍기 좋다. 움짤참고.<br>
<img src="1.gif" width=40% height=40% float=left>
<img src="2.gif" width=40% height=40% float=left> <br>
<img src="17.gif" width=40% height=40% float=left>
<img src="18.gif" width=40% height=40% float=left> <br>
<img src="21.gif" width=40% height=40% float=left>
<img src="22.gif" width=40% height=40% float=left> <br>
<img src="23.gif" width=40% height=40% float=left>
<img src="25.gif" width=40% height=40% float=left> <br>
<img src="27.gif" width=40% height=40% float=left>
<img src="29.gif" width=40% height=40% float=left> <br>


      </span>


  </body>

</html>
